/* Write your global styles here, in PostCSS syntax */

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Londrina+Solid:wght@300;400&display=swap');

@tailwind base;

body {
	@apply bg-gray-100;
	font-family: 'DM Sans', sans-serif;
	@apply text-gray-800;
}

@tailwind components;
@tailwind utilities;
